set -g default-terminal "screen-256color"
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g base-index 1
set -g renumber-windows on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#bind h select-pane -L
#bind l select-pane -R
#bind k select-pane -U
#bind n select-pane -D

bind r source-file ~/.tmux.conf

setenv -g battery_check ""
if-shell '[ "$(uname)" == "Darwin" ]' {
    setenv -g battery_check "pmset -g batt | awk '{IGNORECASE=1} /InternalBattery/ {gsub(\";\", \"\", \$3); print ( match(\$4, /^dischargin/) ? \"\" : \"⚡\" ) \$3}'"
}

if-shell '[ "$(uname)" == "Linux" ]' {
    setenv -g battery_check "acpi | awk '{IGNORECASE=1} {gsub(\",\", \"\", $4); print ( match($3,/^unkn|^char/) ? \"⚡\" : \"\" ) $4}'"
}

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour15,bg=colour236"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour32"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour15,bg=colour236"
set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour15,bg=colour235"
set -g status-left "#[fg=colour15,bg=colour32,none] #S #[fg=colour32,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour236] #($battery_check) | %d/%m/%Y %H:%M #[fg=colour32,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour32] #h "
setw -g window-status-format "#[fg=colour15,bg=colour235,none] #I #[fg=colour15,bg=colour235,none] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour236,none] #I #[fg=colour15,bg=colour236,none] #W #[fg=colour236,bg=colour235,nobold,nounderscore,noitalics]"

run -b '~/.tmux/plugins/tpm/tpm'
